application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
application.database-properties.username=dani
application.database-properties.password=rahasia
application.database-properties.database=belajar
application.database-properties.url=jdbc:belajar
application.database-properties.whitelist-table[0]=products
application.database-properties.whitelist-table[1]=customers
application.database-properties.whitelist-table[2]=categories
application.database-properties.max-tables-size.products=100
application.database-properties.max-tables-size.customers=100
application.database-properties.max-tables-size.categories=100
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role
application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role
application.duration-default-time-out=10s
application.date-expire-date=16-02-2021
spring.profiles.active=local
profile.default=Default