application.name=Belajar Spring Boot
application.version=1
application.production-mode=false
application.database-properties.username=dani
application.database-properties.password=rahasia
application.database-properties.database=belajar
application.database-properties.url=jdbc:belajar
spring.profiles.active=local
profile.default=Default